# AdventOfCode-2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  ISolver.cs  Program.cs
AdventOfCode/2023/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
AdventOfCode/Import/: InputReader.cs  SpecialInputReader.cs
AdventOfCode/Inputs/: Day04.txt  Day07.txt  Day08.txt  Day10.txt
AdventOfCode/Solutions/Day01/: Day1.cs
AdventOfCode/Solutions/Day02/: Day2.cs
AdventOfCode/Solutions/Day03/: Day3.cs
AdventOfCode/Solutions/Day04/: Day4.cs
AdventOfCode/Solutions/Day05/: Day5.cs
AdventOfCode/Solutions/Day06/: Day6.cs
AdventOfCode/Solutions/Day07/: Day7.cs
AdventOfCode/Solutions/Day08/: Day8.cs
AdventOfCode/Solutions/Day09/: Day9.cs
AdventOfCode/Solutions/Day10/: Day10.cs
AdventOfCode/Solutions/Day11/: Day11.cs
AdventOfCode/Solutions/Day12/: Day12.cs
AdventOfCodeUT/: AdventOfCodeUT.csproj  UnitTest1.cs
